body {
  background-color: white;
  color: black;
  font-size: 18px;
  line-height: 26px;
  font-family: "PT Sans", "Arial", sans-serif;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  min-width: 320px;
}
