.hotel-search {
  text-align: center;
  width: 280px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.hotel-search__heading {
  font-size: 21px;
  font-weight: bold;
  line-height: 26px;
  margin: 0;
  margin-bottom: 19px;
}

.hotel-search__text {
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  margin-bottom: 35px;
}

.hotel-search__button {
  .button;
}

@media (min-width: @tablet-width) {
  .hotel-search {
    width: 458px;
    margin-bottom: 57px;
  }

  .hotel-search__heading {
    font-size: 30px;
    margin-bottom: 31px;
  }

  .hotel-search__text {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 43px;
  }
}

@media (min-width: @desktop-width) {
  .hotel-search {
    margin-bottom: 66px;
  }

  .hotel-search__text {
    margin-bottom: 47px;
  }
}
