.generate-block(intro);

@media (min-width: @tablet-width) {
  .intro {
    width: 620px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 51px;
    padding-bottom: 49px;
  }

  .intro__heading {
    font-size: 21px;
    line-height: 26px;
  }

  .intro__text {
    font-size: 14px;
    line-height: 26px;
  }
}

@media (min-width: @desktop-width) {
  .intro {
    padding-top: 51px;
    padding-bottom: 49px;
  }
}
