.main-nav {
  position: relative;
  width: 320px;
  margin: 0 auto;
  background-color: @blue;
  min-height: 56px;
}

.main-nav__list {
  .list-style;
}

.main-nav--opened .main-nav__list::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    box-shadow: inset 0 -3px 7px -2px #6289a1;
    z-index: 2;
}

.main-nav__toggle {
  position: absolute;
  bottom: -55px;
  right: 0;
  z-index: 2;
  display: block;
  width: 56px;
  height: 56px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  padding: 0;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 18px;
  left: 13px;
  width: 23px;
  height: 4px;
  background-color: @blue;
  box-shadow: 0 8px 0 0 @blue, 0 16px 0 0 @blue;
}

.main-nav--opened .main-nav__toggle {
  top: 0;
  right: 0;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 26px;
    left: 11px;
    width: 29px;
    height: 4px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-nav__item {
    display: none;

    &--active {
      display: block;
    }
  }
}

.main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .site-nav__item {
      display: block;
    }

@media (min-width: @tablet-width) {
  .main-nav {
    width: 768px;
    margin: 0 auto;
    background-color: white;
    min-height: 55px;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav--opened .main-nav__list::after {
    box-shadow: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 1200px;
  }
}
