.map {
  width: 320px;
  margin: 0 auto;
  margin-bottom: 38px;
}

@media (min-width: @tablet-width) {
  .map {
    width: 768px;
    height: 354px;
  }

  .map iframe {
    width: 100%;
    height: 100%;
  }
}

@media (min-width: @desktop-width) {
  .map {
    width: 1200px;
  }
}
