.page-header {
  width: 320px;
  margin: 0 auto;
}

.page-header__logo {
  display: block;
  text-align: center;
  height: 83px;
  width: 102px;
  margin: 0 auto;
}

.page-header__background-image {
  margin-top: -28px;
  height: 389px;
  width: 100%;
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: -200px 0;
}

.page-header__background-image--small {
  margin-top: -28px;
  height: 158px;
  width: 100%;
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: -200px -220px;
}

@media (min-width: @tablet-width) {
  .page-header {
    width: 768px;
    margin: 0 auto;
    position: relative;
  }

  .page-header__logo {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .page-header__background-image {
    height: 545px;
    background-size: cover;
    background-clip: content-box;
  }

  .page-header__background-image--small {
    height: 318px;
    width: 100%;
    background-image: url(../img/bg-back-mobile@1x.jpg);
    background-size: cover;
    background-clip: content-box;
    background-position: center center;
  }

}

@media (min-width: @desktop-width) {
  .page-header {
    width: 1200px;
    margin: 0 auto;
    position: relative;
  }

  .page-header__logo {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .page-header__background-image {
    background-image: url(../img/bg-back-mobile@1x.jpg);
    background-position: center 0;
    background-size: cover;
    background-clip: content-box;
  }

  .page-header__background-image--small {
    height: 305px;
    width: 100%;
    background-image: url(../img/bg-back-mobile@1x.jpg);
    background-size: cover;
    background-clip: content-box;
    background-position: center -250px;
  }

}
