.recommendation {
  text-align: center;
  width: 320px;
  margin: 0 auto;
  margin-bottom: 78px;
  }
.recommendation__title {
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  margin: 0;
  margin-bottom: 32px;
}
.recommendation__text {
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  margin-bottom: 35px;
}

.recommendation_video {
  width: 320px;
  background-color: #cc8675;

}

@media (min-width: @tablet-width) {
  .recommendation {
    width: 648px;
    margin: 0 auto;
    margin-bottom: 77px;
  }

  .recommendation__title {
    font-size: 30px;
    margin-bottom: 30px;
  }

  .recommendation__text {
    width: 414px;
    margin: 0 auto;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 75px;
  }

  .recommendation_video {
    width: 648px;
    height: 500px;
  }

}

@media (min-width: @desktop-width) {
  .recommendation {
    width: 798px;
  }

  .recommendation_video {
    width: 798px;
    height: 500px;
    margin: 0 auto;
  }
}
