.review-form__part {
  .fieldset-style;
  padding: 18px 20px 25px 20px;
  border-bottom: 1px solid #e5e5e5;
  display: table-cell;
}

.review-form__part:last-of-type {
  border-bottom: none;
  padding-bottom: 43px;
}

.review__header {
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 18px;
  padding-top: 39px;
  width: 300px;
  margin: 0 auto;
  border-bottom: 1px solid #e5e5e5;
  .review__heading {
    font-size: 18px;
    font-weight: bold;
    line-height: 26px;
    margin: 0;
    margin-bottom: 24px;
  }
  .review__text {
    font-size: 14px;
    line-height: 24px;
    margin: 0;
  }
}

.review-form {
  width: 320px;
  margin: 0 auto;
}

.review-form__title {
  display: block;
  padding: 0;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  font-weight: bold;
  margin: 0;
  margin-bottom: 3px;
  padding-top: 18px;
}

.review-form__input,
.review-form__comment {
  padding: 0;
  border: 3px solid #f2f2f2;
  background-color: #f2f2f2;
  font-size: 18px;
  font-weight: bold;
  line-height: 52px;
  padding: 0 19px;
  width: 100%;
  font-family: "PT Sans", sans-serif;
  &:hover {
    border-color: #e5e5e5;
    background-color: #e5e5e5;
  }
  &:active,
  &:focus {
    border-color: #e5e5e5;
    background-color: white;
  }
}

.review-form__input::placeholder,
.review-form__comment::placeholder {
  color: black;
}

.review-form__input--radio,
.review-form__input--checkbox {
  width: inherit;
  display: none;
}

.review-form__list {
  .list-style;
  .review-form__item {
    margin-bottom: 15px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.review-form__part--sightseeing .review-form__item {
  margin-bottom: 25px;
}

.review-form__label--radio,
.review-form__label--checkbox {
  display: block;
  padding-left: 79px;
  position: relative;
  line-height: 55px;
  font-size: 18px;
  font-weight: bold;
  text-transform: none;
  cursor: pointer;
}

.review-form__label--radio::before,
.review-form__label--checkbox::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
}

.review-form__label--radio::before {
  width: 19px;
  height: 19px;
  border: 18px solid #f2f2f2;
  background-color: #f2f2f2;
  border-radius: 50%;
}

.review-form__label--radio:hover::before {
  border-color: #e5e5e5;
  background-color: #e5e5e5;
}

.review-form__label--radio:active::before {
  border-color: #d5d5d5;
  background-color: #d5d5d5;
}

.review-form__input--radio:checked + .review-form__label--radio::before {
  background-color: #333333;
}

.review-form__input--radio:checked + .review-form__label--radio:active::before {
  background-color: rgba(51, 51, 51, 0.3);
}

.review-form__label--checkbox::before {
  width: 55px;
  height: 55px;
  background-color: #f2f2f2;
  border-radius: 5px;
}

.review-form__label--checkbox:hover::before {
  background-color: #e5e5e5;

}

.review-form__label--checkbox:active::before {
  background-color: #d5d5d5;
}

.review-form__input--checkbox:checked + .review-form__label--checkbox::before {
  background-image: url(../img/icon-tick.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.review-form__input--checkbox:checked + .review-form__label--checkbox:active::before {

}

.review-form__field {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.review-form__label--uppercase {
  margin-right: 14px;
  font-size: 14px;
  line-height: 26px;
  color: #333333;
}

.review-form__field:last-of-type {
  margin-bottom: 0;
}

.review-form__part--contact {
  padding-bottom: 27px;
}

.review-form__telephone {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 12px;
  width: 100%;
  .review-form__label {
    padding-left: 20px;
    padding-bottom: 7px;
  }
}

.review-form__email {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  .review-form__label {
    padding-left: 20px;
    padding-bottom: 7px;
  }
}

.review-form__input--telephone,
.review-form__input--email {
  position: relative;
  width: 234px;
}

.review-form__telephone::after,
.review-form__email::after {
  position: absolute;
  content: "";
  width: 58px;
  height: 58px;
  bottom: 0;
  right: 0;
  background-color: #e6e6e6;
}

.review-form__telephone::after {
  background-image: url(../img/icon-phone.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.review-form__email::after {
  background-image: url(../img/icon-mail.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.review-form__btn {
  padding: 0;
  border: none;
  .button;
  width: 280px;
  margin-bottom: 74px;
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
}

.review-form__comment {
  padding-top: 12px;
  padding-bottom: 12px;
  width: 236px;
  min-height: 126px;
  background-color: #f2f2f2;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  font-family: "PT Sans", sans-serif;
}

.review-form__must-fill {
  display: none;
}

@media (min-width: @tablet-width) {
  .review {
    padding-left: 60px;
    padding-right: 60px;
    width: 648px;
    margin: 0 auto;
  }

  .review__header {
    margin: 0 auto;
    width: 438px;
    padding-top: 74px;
    padding-bottom: 60px;
    border-bottom: none;
    .review__heading {
      font-size: 30px;
      margin-bottom: 30px;
    }
  }

  .review-form__part {
    .fieldset-style;
    padding: 0;
    border-bottom: 1px solid #e5e5e5;
    display: table-cell;
    &:not(:last-child) {
      border-bottom: none;
    }
  }

  .review-form__must-fill {
    display: inline-block;
    line-height: 59px;
    font-size: 14px;
    order: 7;
  }

  .review-form {
    width: 648px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }

  .review-form__part .review-form__title {
    font-size: 21px;
    line-height: 26px;
    padding: 0;
  }

  .review-form__part {
    &--impression {
      order: 1;
    }

    &--introduction {
      order: 2;
    }

    &--contact {
      order: 3;
    }

    &--sightseeing {
      order: 4;
    }

    &--comment {
      order: 5;
    }
  }

  .review-form__btn {
    order: 6;
    width: 324px;
    margin-left: 0;
    margin-right: 0;
  }


  .review-form__part--impression {
    width: 276px;
    padding-right: 47px;
    border-right: 1px solid #dbdbdb;
    font-family: "PT Sans", sans-serif;
    text-align: left;
    margin-bottom: 70px;
    .review-form__list {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 214px;
    }
    .review-form__title {
      margin-bottom: 57px;
      padding-top: 15px;
      text-align: left;
      display: block;
    }
  }

  .review-form__part--introduction {
    width: 266px;
    margin-bottom: 70px;
    .review-form__title {
      display: block;
      text-align: left;
      margin-bottom: 57px;
      padding-top: 14px;
      font-family: "PT Sans", sans-serif;
    }
  }

  .review-form__part--contact {
    border-top: 1px solid #dbdbdb;
    width: 100%;
    margin-bottom: 53px;
    .review-form__input {
      width: 602px;
    }
    .review-form__title {
      margin-bottom: 24px;
      width: 398px;
    }
  }

  .review-form__telephone {
    margin-bottom: 23px;
  }

  .review-form__part--sightseeing {
    border-top: 1px solid #dbdbdb;
    width: 100%;
    margin-bottom: 68px;
    .review-form__title {
      position: relative;
      margin-bottom: 43px;
      display: block;
      width: 398px;
    }

    .review-form__list {
      width: 456px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-wrap: wrap;
      height: 142px;
    }

    .review-form__item {
      margin-bottom: 0;
    }

    .review-form__item:first-of-type {
      margin-right: 68px;
    }
  }

  .review-form__part--comment {
    border-top: 1px solid #dbdbdb;
    width: 100%;

    .review-form__title {
      margin-bottom: 59px;
      width: 398px;
    }
    .review-form__comment {
      width: 648px - 38 - 6;
      min-height: 129px;
    }
  }

  .review-form__part:last-of-type {
    padding-bottom: 50px;
  }

  .review-form__btn {
    margin-bottom: 97px;

  }

}


@media (min-width: @desktop-width) {
  .review {
    padding-left: 120px;
    padding-right: 120px;
    width: 960px;
  }

  .review-form__title {
    font-size: 21px;
    line-height: 26px;
  }

  .review-form {
    width: 960px;
  }

  .review-form__part--introduction {
    width: 402px;
  }

  .review-form__part--impression {
    width: 402px;
    padding-right: 77px;
  }

  .review-form__part--contact {
    .review-form__list {
      display: flex;
      justify-content: space-between;
    }

    .review-form__telephone {
      justify-content: space-between;
      flex-direction: row;
      align-items: center;
      width: 402px;
    }
    .review-form__email {
      justify-content: space-between;
      flex-direction: row;
      align-items: center;
      width: 480px;
    }
    .review-form__input {
      width: auto;
    }
    .review-form__label {
      flex-grow: 2;
      padding: 0;
    }
  }

  .review-form--hide {
    display: none;
  }

  .review-form__part--sightseeing {
    .review-form__list {
      width: 960px;
      flex-direction: row;
      height: auto;
    }
    .review-form__item {
      flex-basis: auto;
    }

    .review-form__item:first-of-type {
      margin-right: 0;
    }
  }

  .review-form__part--comment .review-form__comment {
    width: 960px - 38 - 6;
  }

  .review-form__btn {
    width: 480px;
  }

}
