@blue: #81b3d2;
@grey: #eeeeee;
@mobile-width-only: 767px;

.list-style {
  list-style: none;
  padding: 0;
  margin: 0;
}

.button {
  background-color: @blue;
  display: block;
  color: white;
  text-align: center;
  padding: 16px 0;
}

.generate-block(@block-name, @heading-font-size: 18px, @heading-margin-bottom: 33px) {
  .@{block-name} {
    text-align: center;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 28px;
    padding-top: 39px;
    }
  .@{block-name}__heading {
    font-size: @heading-font-size;
    font-weight: bold;
    line-height: 26px;
    margin: 0;
    margin-bottom: @heading-margin-bottom;
  }
  .@{block-name}__text {
    font-size: 14px;
    line-height: 26px;
    margin: 0;
  }
}
